--
-- This script contains DDL statements to upgrade a database schema to
-- reflect changes to the model.  This file should only be used to
-- upgrade from the last formal release version to the current code base.
--

-- SCIM Audit Resources
ALTER TABLE identityiq.spt_audit_config ADD resources clob;
ALTER TABLE identityiq.spt_target MODIFY native_object_id varchar2(322);

-- Provisioning Transaction
create table identityiq.spt_provisioning_transaction (
    id varchar2(32 char) not null,
    name varchar2(255 char),
    created number(19,0),
    modified number(19,0),
    operation varchar2(255 char),
    source varchar2(255 char),
    application_name varchar2(255 char),
    identity_name varchar2(255 char),
    identity_display_name varchar2(255 char),
    native_identity varchar2(322 char),
    account_display_name varchar2(322 char),
    attributes clob,
    integration varchar2(255 char),
    certification_id varchar2(32 char),
    forced number(1,0),
    type varchar2(255 char),
    status varchar2(255 char),
    primary key (id)
);

create index identityiq.spt_prvtrans_name on identityiq.spt_provisioning_transaction (name);

create index identityiq.spt_prvtrans_status on identityiq.spt_provisioning_transaction (status);

create index identityiq.spt_prvtrans_src on identityiq.spt_provisioning_transaction (source);

create index identityiq.spt_prvtrans_forced on identityiq.spt_provisioning_transaction (forced);

create index identityiq.spt_prvtrans_type on identityiq.spt_provisioning_transaction (type);

create index identityiq.spt_prvtrans_op on identityiq.spt_provisioning_transaction (operation);

create index identityiq.spt_prvtrans_iddn_ci on identityiq.spt_provisioning_transaction (upper(identity_display_name));

create index identityiq.spt_prvtrans_integ_ci on identityiq.spt_provisioning_transaction (upper(integration));

create index identityiq.spt_prvtrans_app_ci on identityiq.spt_provisioning_transaction (upper(application_name));

create index identityiq.spt_prvtrans_adn_ci on identityiq.spt_provisioning_transaction (upper(account_display_name));

create index identityiq.spt_prvtrans_idn_ci on identityiq.spt_provisioning_transaction (upper(identity_name));

create index identityiq.spt_prvtrans_nid_ci on identityiq.spt_provisioning_transaction (upper(native_identity));

create sequence identityiq.spt_prv_trans_sequence start with 1 increment by 1 nocache;

-- End Provisioning Transaction

-- Indexed flag for schema attributes

alter table identityiq.spt_schema_attributes add indexed number(1,0) default 0 not null;

-- Indexed flag for schema permissions, child hierarchy

alter table identityiq.spt_application_schema add index_permissions number(1,0) default 0 not null;

alter table identityiq.spt_application_schema add child_hierarchy number(1,0) default 0 not null;

-- Extend TargetAssociation

alter table identityiq.spt_target_association add application_name varchar2(128);
alter table identityiq.spt_target_association add target_type varchar2(128);
alter table identityiq.spt_target_association add target_name varchar2(255 char);
alter table identityiq.spt_target_association add hierarchy varchar2(512 char);
alter table identityiq.spt_target_association add flattened number(1,0) default 0 not null;

-- Extend ArchivedCertificationItem exceptionNativeIdentity column to match Link

alter table identityiq.spt_archived_cert_item modify exception_native_identity varchar2(322 char);
-- Remove non-null constraint on quickLinkOptions
alter table identityiq.spt_quick_link_options modify (quick_link null);

-- Increase the field size for spt_certification_archive.name
ALTER TABLE identityiq.spt_certification_archive MODIFY name varchar2(256);

create index identityiq.spt_application_modified on identityiq.spt_application (modified);
create index identityiq.spt_application_created on identityiq.spt_application (created);

create index identityiq.spt_integration_conf_created on identityiq.spt_integration_config (created);
create index identityiq.spt_integration_conf_modified on identityiq.spt_integration_config (modified);

CREATE INDEX identityiq.spt_target_native_obj_id ON identityiq.spt_target (native_object_id);

CREATE INDEX identityiq.spt_target_last_agg ON identityiq.spt_target (last_aggregation);

ALTER TABLE identityiq.spt_target_association ADD last_aggregation number(19,0);

CREATE INDEX identityiq.spt_target_assoc_last_agg ON identityiq.spt_target_association (last_aggregation);

-- Add refreshRule to TargetSource
ALTER TABLE identityiq.spt_target_source ADD refresh_rule varchar2(32 char);

-- Add extended1 column to Target
alter table identityiq.spt_target add extended1 varchar2(255 char);
create index identityiq.spt_target_extended1_ci on identityiq.spt_target (upper(extended1));

-- aggregation types

alter table identityiq.spt_application add aggregation_types varchar2(128);
alter table identityiq.spt_application_schema add aggregation_type varchar2(128);

-- Increase the field size for spt_service_definition.hosts
ALTER TABLE identityiq.spt_service_definition modify hosts varchar2(1024 char);

-- Plugin
create table identityiq.spt_plugin (
    id varchar2(32 char) not null,
    name varchar2(255 char),
    created number(19,0),
    modified number(19,0),
    install_date number(19,0),
    display_name varchar2(255 char),
    version varchar2(255 char),
    disabled number(1,0),
    right_required varchar2(255 char),
    min_system_version varchar2(255 char),
    max_system_version varchar2(255 char),
    attributes clob,
    position number(10,0),
    certification_level varchar2(255 char),
    file_id varchar2(32 char) unique,
    primary key (id)
);

alter table identityiq.spt_plugin 
    add constraint FK13AE22BBF7C36E0D 
    foreign key (file_id) 
    references identityiq.spt_persisted_file;

create index identityiq.spt_plugin_name_ci on identityiq.spt_plugin (upper(name));

create index identityiq.spt_plugin_dn_ci on identityiq.spt_plugin (upper(display_name));

create index identityiq.spt_plugin_file_id on identityiq.spt_plugin (upper(file_id));

-- End Plugin
-- ActivityAlerts
create table identityiq.spt_alert (
        id varchar2(32 char) not null,
        created number(19,0),
        modified number(19,0),
        extended1 varchar2(255 char),
        attributes clob,
        source varchar2(32 char),
        alert_date number(19,0),
        native_id varchar2(255 char),
        target_id varchar2(255 char),
        target_type varchar2(255 char),
        target_display_name varchar2(255 char),
        last_processed number(19,0),
        display_name varchar2(128 char),
        name varchar2(255 char),
        type varchar2(255 char),
        primary key (id)
);

    create table identityiq.spt_alert_action (
        id varchar2(32 char) not null,
        created number(19,0),
        modified number(19,0),
        alert_def clob,
        action_type varchar2(255 char),
        result_id varchar2(255 char),
        result clob,
        alert varchar2(32 char),
        primary key (id)
);


create table identityiq.spt_alert_definition (
        id varchar2(32 char) not null,
        created number(19,0),
        modified number(19,0),
        owner varchar2(32 char),
        assigned_scope varchar2(32 char),
        assigned_scope_path varchar2(450 char),
        match_config clob,
        disabled number(1,0),
        name varchar2(128 char) not null unique,
        description varchar2(1024 char),
        display_name varchar2(128 char),
        action_config clob,
        primary key (id)
    );


create index identityiq.spt_alert_last_processed on identityiq.spt_alert (last_processed);

create index identityiq.spt_alert_name on identityiq.spt_alert (name);

alter table identityiq.spt_alert
        add constraint FKAD3A44D4A7C3772B
        foreign key (source)
        references identityiq.spt_application;

create index identityiq.FKAD3A44D4A7C3772B on identityiq.spt_alert (source);

alter table identityiq.spt_alert_action
        add constraint FK89E001BF1C6C78
        foreign key (alert)
        references identityiq.spt_alert;

create index identityiq.FK89E001BF1C6C78 on identityiq.spt_alert_action (alert);

alter table identityiq.spt_alert_definition
        add constraint FK3DF7B99EA5FB1B1
        foreign key (owner)
        references identityiq.spt_identity;

create index identityiq.FK3DF7B99EA5FB1B1 on identityiq.spt_alert_definition (owner);

alter table identityiq.spt_alert_definition
        add constraint FK3DF7B99E486634B7
        foreign key (assigned_scope)
        references identityiq.spt_scope;

create index identityiq.FK3DF7B99E486634B7 on identityiq.spt_alert_definition (assigned_scope);

create index identityiq.SPT_IDX99763E0AD76DF7A8 on identityiq.spt_alert_definition (assigned_scope_path);

create index identityiq.spt_alert_definition_name on identityiq.spt_alert_definition (upper(name));

create sequence identityiq.spt_alert_sequence start with 1 increment by 1 nocache;

ALTER TABLE identityiq.spt_application_schema ADD creation_rule varchar2(32 char);

alter table identityiq.spt_application_schema
        add constraint FK62F93AF84FE65998
        foreign key (creation_rule)
        references identityiq.spt_rule;

create index identityiq.FK62F93AF84FE65998 on identityiq.spt_application_schema (creation_rule);

ALTER TABLE identityiq.spt_application_schema ADD customization_rule varchar2(32 char);

alter table identityiq.spt_application_schema
        add constraint FK62F93AF86FB29924
        foreign key (customization_rule)
        references identityiq.spt_rule;

create index identityiq.FK62F93AF86FB29924 on identityiq.spt_application_schema (customization_rule);

ALTER TABLE identityiq.spt_application_schema ADD correlation_rule varchar2(32 char);

alter table identityiq.spt_application_schema
        add constraint FK62F93AF8BE1EE0D5
        foreign key (correlation_rule)
        references identityiq.spt_rule;

create index identityiq.FK62F93AF8BE1EE0D5 on identityiq.spt_application_schema (correlation_rule);

-- End Activity Alerts

-- Update field sizes to accommodate managed attribute values
ALTER TABLE identityiq.spt_certification_entity MODIFY identity_id varchar2(450);
ALTER TABLE identityiq.spt_certification_entity MODIFY account_group varchar2(450);
ALTER TABLE identityiq.spt_audit_event MODIFY string1 varchar2(450); 
ALTER TABLE identityiq.spt_audit_event MODIFY string2 varchar2(450); 
ALTER TABLE identityiq.spt_audit_event MODIFY string3 varchar2(450); 
ALTER TABLE identityiq.spt_audit_event MODIFY string4 varchar2(450); 
DROP INDEX identityiq.spt_arch_entity_identity;
DROP INDEX identityiq.spt_arch_entity_identity_csi;
DROP INDEX identityiq.spt_arch_entity_acct_grp;
DROP INDEX identityiq.spt_arch_entity_acct_grp_csi;
DROP INDEX identityiq.spt_ent_snap_displayName_ci;
ALTER TABLE identityiq.spt_archived_cert_entity MODIFY identity_name varchar2(450); 
ALTER TABLE identityiq.spt_archived_cert_entity MODIFY account_group varchar2(450); 
ALTER TABLE identityiq.spt_entitlement_snapshot MODIFY display_name varchar2(450); 
CREATE INDEX identityiq.spt_arch_entity_identity on identityiq.spt_archived_cert_entity (identity_name);
CREATE INDEX identityiq.spt_arch_entity_identity_csi on identityiq.spt_archived_cert_entity (upper(identity_name));
CREATE INDEX identityiq.spt_arch_entity_acct_grp on identityiq.spt_archived_cert_entity (account_group);
CREATE INDEX identityiq.spt_arch_entity_acct_grp_csi on identityiq.spt_archived_cert_entity (upper(account_group));
CREATE INDEX identityiq.spt_ent_snap_displayName_ci on identityiq.spt_entitlement_snapshot (upper(display_name));
-- End update field sizes to accommodate managed attribute values

create index identityiq.spt_syslog_created on identityiq.spt_syslog_event (created);

-- Make CertificationEntity indexes case insensitive
drop index identityiq.spt_certification_entity_tdn;
create index identityiq.spt_cert_entity_tdn_ci on identityiq.spt_certification_entity (upper(target_display_name));

drop index identityiq.spt_cert_entity_firstname;
create index identityiq.spt_cert_entity_firstname_ci on identityiq.spt_certification_entity (upper(firstname));

drop index identityiq.spt_cert_entity_lastname;
create index identityiq.spt_cert_entity_lastname_ci on identityiq.spt_certification_entity (upper(lastname));
-- End Cert Entity updates

--
-- make sure to change the schema version here. LEAVE THIS HERE
--
update identityiq.spt_database_version set schema_version = '7.1-29' where name = 'main';

commit;
